{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "alwaysStrict": false,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "doc", "ext-doc", "docs", "coverage", "dist"]
}